#nnodes nelements
4  3
2.70E06 3.00E-1 
#coord nodes (nn)
1.00E00 0.00E00 0.00E00 
0.00E00 0.00E-1 0.00E00 
0.00E00 5.00E-1 0.00E00 
#structure pattern of elmts (ne)
1 1 2 1.00E03 2.21E03
2 1 3 1.00E03 -1.00E00
# (ne, 2+1) types of connection for element (nn,ne) see code TypesBalkDef.f90 to have a description of the code,
1 3 1 0 3 0 0 
2 3 0 0 5 0 1
3 1 1 0 5 0 1
#(n, 3+1) displacement/angles Ux,Vx,Az imposed typ: 0 = disp known see next struct, 1=unknown beam, 2=unknown rod disp imposed, eg (1 0 1 1): node 1 (first) is an horizontal rail disp imposed, Fy and Mz as nodes from beam equal zero
1 1 1 1
2 0 0 0
3 0 0 2
#(n,3)values of known displacements or -1.0 (value to discard): correspond to struct 'Dimposed' or 'Dimponiert'
0.00E00 0.00E00 0.00E00
0.00E00 0.00E00 0.00E00
0.00E00 0.00E00 0.00E00
#(n, 3+1) force/moment Fx,Tx,Mz: 0 = force known see next struct, 1=to solve beam, 2=to solve rod (special treatment has to be done for rod)
1 1 0 0
2 1 1 0
3 2 2 0
#(n,3) values of known forces or -1.0 (value to discard):
-1.00E-1 -1.00E01 0.00E00
-1.00E00 -1.00E00 -1.00E00
-2.00E02 -1.00E00 0.00E00 
#(nnel, values of distributed load for elmt)
-2.50E-1 -2.50E-1
-1.00E00 -1.00E00



