*Heading
 /c/mingw/msys/1.0/home/Fr'd'ric/solidmecanics/fortran/patch12equi.inp
*NODE
1,1.0,0.866,0.0
2,2.0,0.866,0.0
3,1.5,1.7320.0
4,3.0,0.866,0.0
5,2.5,1.732,0.0
6,2.5,0.0,0.0
7,1.5,0.0,0.0
8,0.5,0.0,0.0
9,0.0,0.866,0.0
10,1.5,1.732,0.0
11,1.0,2.598,0.0
12,2.0,2.598,0.0
13,0.0,2.598,0.0
14,3.0,2.598,0.0
15,3.0,1.732,0.0
16,3.0,0.0,0.0
17,0.0,0.0,0.0
18,0.0,1.732,0.0
******* E L E M E N T S *************
*ELEMENT, type=CPS3, ELSET=Surface1
1,1,5,8
2,8,7,1
3,2,1,7
4,7,6,2
5,4,2,6
6,5,1,10
7,3,10,1
8,1,2,3
9,5,3,2
10,2,4,5
11,10,3,11
12,12,11,3
13,3,5,12
14,18,10,13
15,11,13,10
16,14,12,5
17,15,5,14
18,15,5,4
19,16,6,4
20,17,8,5
21,18,10,5
*ELSET,ELSET=inlet
10,2,14,16


